


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://wenfengzhuo.github.io/2017-03-26-why-I-choose-quantcast/">
      
      
        <meta name="author" content="Wenfeng Zhuo">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.0.2">
    
    
      
        <title>Why I Declined Offers From SumoLogic, Amazon, Uber and Choose Quantcast</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.07c9fbf5.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://wenfengzhuo.github.io" title="Wenfeng" class="md-header-nav__button md-logo" aria-label="Wenfeng">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Wenfeng
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Why I Declined Offers From SumoLogic, Amazon, Uber and Choose Quantcast
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Why I Declined Offers From SumoLogic, Amazon, Uber and Choose Quantcast</h1>
                
                <blockquote>
<p>Disclaimer: The article is based on my personal job searching experience, and every opinion is based on my personal thoughts and has nothing related to other parties or people.</p>
</blockquote>
<p>Finding a job in US is never an easy task, especially technical jobs though there is a hug demand. I started my job searching in the early September last year, and stopped until I finished
my last onsite interview with Quantcast on Feb. 28 this year (2017). During this peroid, I had totally 14 technical phone interviews and I passed 11 of them (Some companies have multiple phone rounds, like Quantcast and SumoLogic).
I got 6 onsite interviews after I passed those phone interviews, and finally I received 4 offers from these companies: SumoLogic, Amazon, Uber and Quantcast.</p>
<hr>

<p>Then I realized that signing an offer was even more complicated and strugling. To me, these four companies are great and very attractive.</p>
<p><strong>SumoLogic</strong></p>
<p>SumoLogic is a healthy and growing startup based in Redwood City, CA. The company provides a cloud log management platform which altenates with the industry leader - Splunk. More and more customers adopt the ideas that collecting and analyzing
machine data in cluster is a more cost-efficient way. Despite a startup they claimed, actually they have now nearly 80+ engineers to solve complex and interesting problems. They maintain a large distributed system that process 100+PB data each day.
Now they have 1000+ customers and more to come.</p>
<p><strong>Amazon</strong></p>
<p>Amazon is alreay a well-known giant company. The public company now reaches the market cap at about 400B, which is nearly 50% more than Alibaba. They have three major products that dominates the online retailer market: Marketplace, Prime, and AWS. They
call these three products as three pillars in Amazon. My offer from Amazon was not extended by the teams of these three products but rather a inner "startup" team - Advertising Team. It is now a team with 800+ engineers and other people, which acts like a
fast growing startup in Amazon. I was very excited about this opportunity because I personally believe that advertising will be fourth pillar in Amazon.</p>
<p><strong>Uber</strong></p>
<p>Uber is an aggressive company and never a startup any more despite that it was just founded at 2009. It is claimed that now Uber is at least worth 60B, which is a huge number that surpasses a lot of big companies. Uber comes from a disruptive idea that aims to
solve one of the most complex problem in the world - transportation. Thanks to this huge problem, Uber also grows exponentially along these years and expands now in 550+ cities worldwide. Uber is still continuing disrupting many industries with their existing platform.
UberEats is another product that now are widely spread in many cities. I personally believe that more and more disruptive products will be brought by Uber and constantly change and improve people's daily life.</p>
<p><strong>Quantcast</strong></p>
<p>Quantcast is a profitable company that is not known by lots of people. Being in Ad Tech industry is not a good choice because there are so many companies that compete for pieces of the big "cake" - Online Advertising. Quantcast is not just performing and running very well
in this industry, but also is one of the few companies who have gained net profit for many years. One of facts could prove their ability to make profit is that their last fund was 2011, 6 years from now. The company provides a powerful free product called Quantcast Measure that is adopted
by most of Top 100 websites worldwide, and millions of websites are using the product. This generous product gives them back a huge amount of data that helps Quantcast has precise understanding of users. This understanding further enables Quantcast to perform a lot better than
other competitors in prospecting and retargeting.</p>
<hr>

<p>It took me half of month to make a decision, so util March 15th I finally decided where to go. This is my first job in US and it would probably change my life. It was very easy to choose an offer emotionally, but I would like to make a best choice that both follows my heart and at the same time satisfies the following criteria.</p>
<p><strong>Company Vision</strong></p>
<p>This is the first priority among those criteria. As an engineer, my motivation is always trying to do something that will make a difference to the world.</p>
<p>Uber is a company with huge potential to be more successful. Transportation is super large in our modern life, and every car on the road could connect with each other to form a enormous network. In this network, Uber could deliver more things rather than rides and eats. Uber already has their platform that supports thousands of millions requests, and more innovations will happen on their platform. I personally believe that Uber will be super large in the future.</p>
<p>Quantcast is also full of potential. Given a fierce competition in ad-tech industry, Quantcast still gains net profit and runs towards the right direction. With the existing ability to make profit and the right leadership, Quantcast will be much more ambitious in the future. Google and Facebook are certainly the largest competitors, but they are more fousing on their own platform: Search and Social. Quantcast could engage in more areas and places.</p>
<p>SumoLogic is certainly growing. More and more customers are switching to the cloud-based platform. I believe that the company will grow larger and larger. But personally, I don't see that SumoLogic will be a huge company. They have a very tough competitor - Splunk, and of course a lot of other platforms including open source communities. The need for SumoLogic platform seems not that urgent, which I personally believe that there will be a ceiling for their market. They do make a great impact in log management and machine data analysis, but I don't think it will make a huge difference.</p>
<p><strong>Culture</strong></p>
<p>Culture is very important to me. I love the culture that favors ownship, responsibility, flexibility, creativity. A great culture will boost employee's performance and help them to deliver great products and features. A great culture also facilitates the good relationships among colleagues, which further improve the efficiency. I alwasy want to join the company that makes me happy to come to office and love Monday.</p>
<p>All the four companies have great engineering culture, although only one company that has the culture that concerns me. Despite some bad news reported in Feburary, they actually did not affect me too much about the culture in Uber. There were two things that made me a little bit worried if I would join Uber. During the interview process, I found that people in Uber did not like to reply emails (I don't know this only happens to myself or also to others). When I sent an email to ask for travel accomodations for onsite interview, it took nearly a week to get the reply before the day of my flight. Sometimes a email was sent, it never was replied. This applied to my recruiter, my hiring manager and my coordinator. (I have to say my recruiter and my hiring manager are very nice guys. But I just don't know why they don't like to reply emails). Another thing is their inflexibility. I had 3.5 years working experience and companies like Quantcast, Amazon, SumoLogic treated me just as non-graduate candidate and offered me higher level positions and better compensations than new graduate candidates. Even though I tried all my best to prove that I am not a typical new graduate candiate (my recruiter and my hiring manager were also helping to persuade the committee to give me a more competing offer), unfortunatelly the committee still regarded me as a entry level candidate and refused to provide me a higher level of position.</p>
<p><strong>Personal Growth</strong></p>
<p>Instead of the company growth, personal growth is also very important. Although the company is great and have a bright future, it is meanless if I join a team in a company where I have few opportunities to grow.</p>
<p>Quantcast values me and respected me as a rather senior individual that could contribute more in their team. They offered better compensation and also they assigned more responsibilities to me. Here is the quote from my hiring manager:</p>
<blockquote>
<p>As for your role on the team, I see you as a rather senior individual.  I’d expect you to be taking on projects with a level of ambiguity where you’d be doing full component design.  In other words, you’d be a leader and soon enough a mentor in looking at abstract software problems and coming up with compelling designs that you’d socialize with the team.  I’d expect you to be advising senior members of the team and raising the bar on good code practice. </p>
</blockquote>
<p>I believe that there will be more opportunities for me to grow if I join a company that respects and values me. In this sense, I do appreciate that Quantcast could provide me such a great chance to prove myself and exert my influence. I believe that my career goal will have higher possibility to be achieved in Quantcast.</p>
<p>This is why I choose Quantcast.</p>
                
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://wenfengzhuo.github.io/2017-03-26-why-I-choose-quantcast/",this.page.identifier="/2017-03-26-why-I-choose-quantcast/"};!function(){var e=document,i=e.createElement("script");i.src="//wenfengzhuo.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script>

              
            </article>
          </div>
        </div>
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav
        class="md-footer-nav__inner md-grid"
        aria-label="Footer"
      >

        <!-- Link to previous page -->
        
          <a
            href="../2016-12-12-Gap-Buffer%20Implementation%20in%20Java/"
            title="Gap Buffer implementation in Java"
            class="md-footer-nav__link md-footer-nav__link--prev"
            rel="prev"
          >
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Gap Buffer implementation in Java
              </div>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a
            href="../2017-1-14-Linked-List/"
            title="Linked List vs Array List"
            class="md-footer-nav__link md-footer-nav__link--next"
            rel="next"
          >
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Linked List vs Array List
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Wenfeng Zhuo
          </div>
        
      </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>